// Estilos generales

body
  font-family: $font-regular
  font-weight: lighter

.container
  margin: 0 auto
  padding: 4rem
  max-width: 75rem

h1, h2, h3, h4, h5, h6
  font-weight: normal

img
  width: 100%

p
  font-size: $texto-normal

.texto-grande
  font-size: $texto-grande

.negrita
  font-weight: $negrita

.regular
  font-weight: $regular

.subtitulo
  font-size: $subtitulo

.texto-centrado
  text-align: center

.info-blanco
  background-color: $white
  color: $black

.is-hidden
  display: none

.info-rosa
  background-color: $rosa-1
  color: $black

.info-verde
  background-color: $verde-1
  color: $black

.texto-rosa-oscuro
  color: $rosa-10
  font-weight: 500

.icono
  display: inline-block
  background-color: transparent
  border: 0

a
  text-decoration: none





