// Variables: color, fuentes, medidas...

//Colores
$rosa-12: #600B2F
$rosa-10: #A5275B
$rosa-9: #C73471
$rosa-1: #FEF7FA
$verde-12: #275351
$verde-10: #346E6C
$verde-9: #3B7C7A
$verde-1: #E9F0F0
$black: #2D2D2D
$white: #FFFFFF

//Fuente
$font-regular: "Jost", sans-serif
$negrita: 500
$regular: 400

//Tamaños Letra
$subtitulo: 1.5rem
$texto-grande: 1.25rem
$texto-normal: 1rem
