// Página de inicio...

.container
  margin: 0 auto
  padding: 2rem
  max-width: 75rem


.titulo-grande
  margin-top: 0
  margin-bottom: 1rem

.titulo-mediano
  margin-top: 0
  margin-bottom: 2rem

.titulo-pequenyo
  margin-top: 0
  margin-bottom: 1rem

.subtitulo
  font-size: 1rem

.intro
  text-align: center
  background-image: url("../img/img-home/foto-portada.png")
  background-size: cover
  background-position: center center
  color: $white
  padding-bottom: 3rem
  padding-top: 0


.mis-proyectos
  text-align: center
  margin-top: 2rem
  .fotos-proyectos
    margin-top: 1rem
    &__elemento-imagen
      margin-bottom: 2rem


.que-ofrezco
  text-align: center
  padding-top: 2rem
  .sector-habilidades
    margin-bottom: 0
    &__fila
      margin-top: 1rem
      margin-bottom: 8rem
      &-habilidad
        text-decoration: none
      &-imagen
        width: 15rem
        border-radius: 50%
        margin-top: 2rem
        margin-bottom: 1rem
        padding: 0
      &-texto
        margin-bottom: 2rem
        color: $black

.mi-blog
  padding-top: 2rem
  .articulos
    .articulo-blog
      margin-bottom: 2rem
      &__foto
        margin-bottom: 2rem
        &-img
          object-fit: cover
          height: 20rem
      &__info

