
.intro-servicios
  .titulo-servicios
    &__texto
    &__foto
      &-img

.servicios-explicacion
  padding-top: 2rem
  .mi-servicio
    margin-bottom: 5rem
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &-invertido
      flex-direction: column-reverse
    &__foto
      &-img
        width: 15rem
        height: 15rem
        border-radius: 50%
    &__texto
      margin-bottom: 2rem


h3
  margin-top: 0

.promocion-otro-servicio
  .otro-servicio
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column-reverse
    &-imagenes
      margin-bottom: 2rem
      &__foto
        margin-top: 1rem
        &-img
    &-texto

.boton-rosa
  text-align: center