
.pagina-proyectos
  .tabs-proyectos
    .lista-nav-proyectos
      display: flex
      overflow-x: auto
      list-style: none
      padding: 0
      gap: 2rem
      align-items: center
      cursor: pointer
      margin-bottom: 3rem
      &__elemento
        background-color: $verde-1
        margin-top: 0.5rem
      &__link
        padding: 0.5rem 2rem
        display: inline-block
        white-space: nowrap

  .contenido-tab-proyectos
    .proyecto-portfolio
      display: flex
      flex-direction: column
      gap: 1rem
      margin-bottom: 5rem
      &__foto
        margin-bottom: 0
        text-align: center
        &-img
      &__texto





