
.intro-servicios
  .titulo-servicios
    display: flex
    justify-content: center
    align-items: center
    gap: 5rem
    &__texto
    &__foto
      &-img
        width: 30rem

.servicios-explicacion
  .mi-servicio
    display: flex
    justify-content: center
    align-items: center
    gap: 7rem
    margin-bottom: 5rem
    &__foto
      &-img
        width: 24rem
        height: 24rem
        border-radius: 50%

h3
  margin-top: 0

.promocion-otro-servicio
  .otro-servicio
    .otro-servicio-imagenes
      display: flex
      justify-content: space-between
      gap: 3rem
      margin-bottom: 2rem
      &__foto
        &-img
          max-width: 40rem