// Componente de botón

.boton-rosa
  display: inline-block
  text-decoration: none
  color: $white
  font-size: $texto-grande
  background-color: $rosa-9
  font-weight: normal
  padding: 0.8rem 1rem
  border-radius: 3rem
  margin-top: 2rem
  margin-bottom: 2rem
  border: none

.boton-rosa:hover
  box-shadow: 0 0.2rem 0.5rem #0009
  background-color: $rosa-10