.testimonios
  .contenido-testimonio
    .swiper
      &-wrapper
      &-slide
        background-color: white
        border-radius: 2%
      &-button-next
        color: $rosa-9
      &-pagination-bullet-active
        background: $rosa-9
      &-pagination-bullet
        border-radius: 50%
      .contenido-slide
        padding: 2rem 5rem
        &__titulo
          display: flex
          justify-content: left
          align-items: center
        &__avatar
          margin-right: 2rem
          &-img
            width: 7rem
            border-radius: 50%
        &__descripcion
          &-nombre
            margin: 0
            margin-bottom: .5rem
          &-profesion
            margin: 0
        &__texto
          margin-top: 1rem
          margin-left: 0