
.formulario
  display: flex
  justify-content: center

.formulario-rellenar
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 1rem
  margin-top: 2rem
  &__enviar
    text-align: center

input
  border: 1px solid $rosa-9
  display: flex

textarea
  border: 1px solid $rosa-9
  display: flex

