.testimonios
  .contenido-testimonio
    .swiper
      &-wrapper
      &-slide
        background-color: white
        border-radius: 2%
      &-button-next
        color: $rosa-9
      &-pagination-bullet-active
        background: $rosa-9
      &-pagination-bullet
        border-radius: 50%
      .contenido-slide
        padding: 1rem 4rem
        &__titulo
          text-align: center
        &__avatar
          margin-bottom: 1rem
          &-img
            width: 7rem
            border-radius: 50%
        &__descripcion
          margin-left: 0
        &__texto
          margin-top: 1rem
          margin-left: 0