// footer
.mi-footer
  .container-footer
    background-color: $rosa-9
    color: $white
    margin: 0 auto
    padding: 4rem
    .contenido
      display: flex
      justify-content: space-evenly
      gap: 2rem
  .redes
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    &__titulo
      margin: 0
    &__ul
      list-style: none
      padding: 0
      display: flex
      align-items: center
      justify-content: center
      &-red-social
        &-link
          padding: .5rem
          &-img
            width: 2rem
  &__nav
    display: flex
    gap: 2rem
    &-lista
      padding: 0
      display: flex
      flex-direction: column
      align-items: flex-start
      gap: 0.5rem
      list-style: none
      &-elemento
        &-link
          color: $white
  &__texto
    display: flex
    align-items: flex-end