// header

.header
  .container-header
    display: flex
    justify-content: space-between
    align-items: center
    background-color: $rosa-1
    padding: 1rem
  &__aspa-cerrar, &__burger-menu
    display: none
  &__logo-img
    width: 10rem
  .nav
    &__lista
      display: flex
      list-style: none
      padding: 0
    &__link
      display: block
      padding: 1rem
      text-decoration: none
      color: $black
      &:hover
        color: $rosa-9